{
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.21.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "firebase": "^4.12.1",
    "firebase-admin": "^5.12.0",
    "jsonwebtoken": "^8.2.1",
    "promise-mysql": "^3.2.1",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vuefire": "^1.4.5",
    "vuetify": "^1.0.14",
    "vuex": "^3.0.1"
  }
}
